version: '3'
services:
  mysql:
    image: mysql:8
    restart: unless-stopped
    container_name: sleact-mysql
    environment:
      MYSQL_ROOT_PASSWORD: nodejsbook
      MYSQL_DATABASE: sleact
    ports:
      - "3306:3306"
    volumes:
      - ./mysql/mysql_data:/var/lib/mysql
#      - ./mysql/sqls/:/docker-entrypoint-initdb.d/
#  backend:
#    build:
#      dockerfile: Dockerfile
#      context: .
#    container_name: sleact-back
#    volumes:
#      - /app/node_modules
#      - .:/node_modules
#    environment:
#      PORT: 3030
#      COOKIE_SECRET: secret
#      DB_USERNAME: root
#      DB_PASSWORD: nodejsbook
#      DB_DATABASE: sleact
#    ports:
#      - "3030:3030"